<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="policy.seo">

  <genericsetup:registerProfile
      name="default"
      title="policy.seo"
      directory="profiles/default"
      description='Extension profile : Policy of SEO site.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="policy.seo.various"
      title="policy.seo: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="policy.seo.setuphandlers.setupVarious">
    <depends name="Products.LinguaPlone"/>
  </genericsetup:importStep>

</configure>
